
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creawork;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100
set sv_enableNetworkedSounds false


#start webpack
#start yarn
#start screenshot-basic
#start discord-screenshot
#start ThnAC
start vrp
start oxmysql
start [nation]
start [system]
start [scripts]  
start [exclusive]
start [works] 
start [smartphone]
start [loaftv]
start [trig]
start [addons]  


 
  

sv_scriptHookAllowed 1

########## NATIVES ################

sets locale "pt-BR"
load_server_icon logo.png
sets banner_detail "http://89.213.5.181/logo.png" #Resolution: 1920x200 72ppi; 
sets banner_connecting "http://89.213.5.181/banner.png" #Resolution: 1920x200 72ppi;

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam: group.admin #SIMBA
add_principal identifier.steam: group.sync #SIMBA


### OneSync ###
set onesync on
set onesync_population true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### EndPoint ###
set sv_endpointprivacy true

### Voice ###

# setr voice_externalAddress "favelacity.southhosting.com.br" 
# setr voice_externalPort 24512
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200
setr voice_use3dAudio false
   
set sv_enforceGameBuild 3095

sv_maxclients 10
sv_hostname "CENTRAL CITY  🧩"
sets sv_projectDesc "ONDE A PAZ REINA !"
sets tags "Brasil, Foguete, Nexus, Roleplay, SP, Space RP,Havana, Nopixel, Roleplay rp, network, pvp, br, brazil, otimizado, fps"
sets Grupo "CENTRAL City Group"
sets Desenvolvedor "Attila e Thiago"
set gametype "RolePlay"
set maptype "Tema Proprio"
sv_master1 "CENTRAL CITY"
sv_listingIPOverride "89.213.5.181"
sets Discord "https://discord.gg/U2N7dbzXmt"
# sets activitypubFeed FavelaCity@mastodon.social  
set steam_webApiKey "7B90B21F6ED118D800AEEBD682326717"
sv_licenseKey "cfxk_RWJ7L8YjW8OobvQowWfy_2C87pV"